<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/fragment_library_website_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="?attr/colorPrimary"/>

    <WebView
        android:id="@+id/fragment_library_website_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fragment_library_website_progress_bar"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/library_website_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/library_website_ad_view"
        android:layout_alignRight="@+id/library_website_ad_view"
        android:layout_alignEnd="@+id/library_website_ad_view"
        android:background="@drawable/clear"
        android:id="@+id/library_website_clear_add_button"/>


</RelativeLayout>